<?!= include('Stylesheet'); ?>

<div class='wrapper'>
  <div class='section'>
    <div class='content-logo'>
      <img src='<?!= getLogo() ?>' alt='OpenSUNY Logo' />
    </div>
    
    <div class='content-words'>
      <div class='text'>
        <strong><font size="+1">Video Tutorials</font></strong>
        <br />
        <br />
        <p>A list of the video tutorials for the OSCQR Rubric and Dashboard can be found at:</p>
        <p><a href="https://bbsupport.sln.suny.edu/bbcswebdav/institution/OSCQR/OSCQR-Videos.html" target="_blank">https://bbsupport.sln.suny.edu/bbcswebdav/institution/OSCQR/OSCQR-Videos.html</p>
      </div>      
    </div>
  </div>
</div>

<div class='footer'>
  
  <input class='btn-ok' type='button' value='OK' onclick='google.script.host.close()' />

</div>

<?!= include('JavaScript'); ?>
